<!doctype html>
<html>
<head>
<!-- Desktop main page FHD layout -->
    <meta charset="utf-8">
    <title>HubBoard</title>
    <style>
        /* Apple San Francisco Pro font */
        @font-face {
            font-family: sf_pro_display_regular;
            src: url(font/SF-Pro-Display-Regular.otf);
        }

        @font-face {
            font-family: sf_pro_display_medium;
            src: url(font/SF-Pro-Display-Medium.otf);
        }

        #app_bar {
            background-color: #FFFF00;
            /* https://stackoverflow.com/questions/1575141/how-to-make-a-div-100-height-of-the-browser-window */
            height: 10vh;
            min-height: 50px;
            margin: -8px -8px 5px;
        }

        #app_bar img {
            vertical-align: -50%;
        }

        #menu {
            font-family: sf_pro_display_regular;
            font-size: 120%;
            width: 40vh;
        }

        #menu img {
            margin-top: 5%;
            margin-left: 2%;
            margin-right: 5%;
        }

        #menu_note {
            height: 10vh;
        }

        #menu_tag {
            height: 10vh;
        }

        #menu_not_active {
            height: 10vh;
        }

        #menu_sync {
            height: 10vh;
        }
    </style>
</head>

<body>
<div id="app_bar">
    <img src="image/ic_menu_en.svg" style="margin-top: 1vh; margin-left: 1%;" height="70%" alt="Menu" title="Menu"/>
    <img src="image/Visio.png" style="margin-top: 1vh; margin-left: 2%; margin-right: 1%;" height="70%" alt="HubBoard"
         title="HubBoard"/>
    <span style="font-family: sf_pro_display_medium; font-size: 150%;">HubBoard</span>
    <!-- KDE Breeze Icons 5.90 -->
    <img src="image/system-users.svg" style="margin-top: 0.5vh; margin-right: 1vh;" height="85%" align="right"/>
    <img src="image/Google_Toolbar.svg" style="float: right; margin-top: 0.5vh; margin-right: 3%;" height="90%"
         alt="Toolbar position"/>
</div>

<div id="menu">
    <div id="menu_note">
        <img src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/ios/ios11-notes-app-icon.png"
             style="vertical-align: -60%" height="65%" alt="Note" title="Note"/> Note
    </div>
    <div id="menu_tag">
        <img src="https://fonts.gstatic.com/s/i/materialiconsoutlined/label/v17/24px.svg"
             style="vertical-align: -65%" height="65%" alt="Tag" title="Tag"/> Tag
        <span style="font-size: 75%">(Coming soon)</span>
    </div>
    <div id="menu_not_active">
        <img src="https://fonts.gstatic.com/s/i/materialiconsoutlined/archive/v16/24px.svg"
             style="vertical-align: -65%" height="65%" alt="Not Active" title="Not Active"/> Not Active
        <span style="font-size: 75%">(Coming soon)</span>
    </div>
    <div id="menu_sync">
        <img src="https://fonts.gstatic.com/s/i/materialiconsoutlined/cloud_sync/v1/20px.svg"
             style="vertical-align: -65%" height="65%" alt="Sync" title="Sync"/> Sync
        <span style="font-size: 75%">(Coming soon)</span>
    </div>
</div>
<div align="center" style="font-family: sf_pro_display_regular">(main interface)</div>

</body>
</html>
